<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AWEB-U3-P2</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Unidad 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Unidad 2</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Unidad 3
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Repaso Unidad 2</a></li>
                  <li><a class="dropdown-item" href="#">Servlet</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">jsp</a></li>
                  <li><a class="dropdown-item" href="#">Conexion BD</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Extraordinario</a>
              </li>
            </ul>
          
          </div>
        </div>
      </nav>
        <br>
      <div class="container">
        <div class="row">
            <div class="col-md-4">
               <div class="card" style="width: 15rem;">
                <img src="web.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the</p>
                </div>
            </div>
              </div>
              <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="images (2).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
              </div>
              <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="descarga (7).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
             </div>
             <br>
             <h1>Personas Registradas</h1>
           <br>
          </div>
          <div class="container">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Edad</th>
                <th scope="col">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Jose</td>
                <td>Narvaez</td>
                <td>30</td>
                <td><button class="btn btn-primary">modificar</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Christian</td>
                <td>Figueroe</td>
                <td>29</td>
                <td><button class="btn btn-primary">modificar</button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Miguel</td>
                <td>jimenez</td>
                <td>19</td>
                <td><button class="btn btn-primary">modificar</button></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Oscar</td>
                <td>Otto</td>
                <td>26</td>
                <td><button class="btn btn-primary">modificar</button></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Araceli</td>
                <td>Otto</td>
                <td>27</td>
                <td><button class="btn btn-primary">modificar</button></td>
              </tr>
            
            </tbody>
          </table>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>